PORT=3333
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIiLCJuYW1lIjoicWFpcyBhbHNnaGVyIiwiaWF0IjoyMDAwNDk3MTN9.8V9P8B28pbxVJ5TkmTEjX7ycnPFwUKPOT_VvtwkJOpI
# POSTGRES_URL=postgresql://omar:0000@localhost:5432/postgres
POSTGRES_URL="postgres://default:mdnR0HLBW5Eb@ep-wandering-wildflower-331262-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
