PORT=9999
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIiLCJuYW1lIjoicWFpcyBhbHNnaGVyIiwiaWF0IjoyMDAwNDk3MTN9.8V9P8B28pbxVJ5TkmTEjX7ycnPFwUKPOT_VvtwkJOpI
DATABASE_URL=postgresql://omar:0000@localhost:5432/postgres